pip install databricks-api

from databricks_api import DatabricksAPI
# Provide a host and token
db = DatabricksAPI(
    host="lti-datascience-coe.cloud.databricks.com",
    token="dapi7a60ebb3fa9a7e8caf6dea968ef68b95"
)
print("db connected")

dbutils.library.restartPython()

db.policy.list_policies(headers=None)

db.policy.get_policy(
    policy_id='9C6308F703001BE7',
    headers=None,
)

db.token.list_tokens(headers=None)

db.jobs.list_jobs(
    headers=None
)

import requests

DOMAIN = 'lti-datascience-coe.cloud.databricks.com'
TOKEN = 'dapi7a60ebb3fa9a7e8caf6dea968ef68b95'

response = requests.post(
  'https://%s/api/2.0/clusters/create' % (DOMAIN),
  headers={'Authorization': 'Bearer %s' % TOKEN},
  json={
    "cluster_name": "my-cluster",
    "spark_version": "5.5.x-scala2.11",
    "node_type_id": "i3.xlarge",
    "spark_env_vars": {
      "PYSPARK_PYTHON": "/databricks/python3/bin/python3"
    },
    "num_workers": 25
  }
)

if response.status_code == 200:
  print(response.json()['cluster_id'])
else:
  print("Error launching cluster: %s: %s" % (response.json()["error_code"], response.json()["message"]))
  
  
from databricks_api import DatabricksAPI
# Provide a host and token
db = DatabricksAPI(
    host="lti-datascience-coe.cloud.databricks.com",
    token="dapi7a60ebb3fa9a7e8caf6dea968ef68b95"
)
print("db connected")

response = requests.post(
  'https://%s/api/2.0/clusters/delete' % (DOMAIN),
  headers={'Authorization': 'Bearer %s' % TOKEN},
  json={
    "cluster_id": "0515-042246-i21cis7p",
  }
)

if response.status_code == 200:
  print('deleted')
else:
  print("Error launching cluster: %s: %s" % (response.json()["error_code"], response.json()["message"]))